defer, panic and recover
in Go
6 Nov 2016

Loh Siu Yin
Technology Consultant, Beyond Broadcast LLP
siuyin@beyondbroadcast.com

* defer, panic and recover
Keywords in standard Go.

* defer
defer/main.go:
.play -edit defer/main.go

The deferred function(s) will run Last-In-First-Out when the function exits/returns.

* defer in a non-main function
defer2/main.go:
.play -edit defer2/main.go

* panic
*panic* causes the executing function to scream for help!
panic/main.go:
.play -edit panic/main.go

If there is no one to help the panicking function to recover..., it dies!

* recovering a panic in a deferred function
We can  *recover* from a panic only in a *defer* ed function.
panic2/main.go:
.code panic2/main.go /010 OMIT/,/020 OMIT/
.play -edit panic2/main.go /020 OMIT/,/030 OMIT/
